.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald Regular", "Arial", sans-serif;  /*Change to variable*/
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  z-index: 5;

  background-color: @btn-bg;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
