.case {
  width: 320px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: @grey-bg;

  &__heading {
    display: block;
    color: @heading-color;
    font-size: 36px;
    line-height: 1.67;
    .zero-margin();
    margin-left: 20px;
    margin-top: 17px;
  }

  &__description {
    display: block;
    width: 270px;
    font-family: @font-arial;
    font-size: 14px;
    line-height: 1.29;
    color: @text-color;
    .zero-margin();
    margin-left: 20px;
    margin-top: 23px;
  }

  &__list {
    .zero-margin();
    display: flex;
    width: 280px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }

  &__item {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 124px;
    border: 1px solid #cdcdcd; /*CHANGE AFTER TESTING*/
    border-radius: 3px;
  }

  &__goal {
    display: block;
    font-family: @font-oswald-r;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: @heading-color;
    padding-top: 13px;
    padding-bottom: 10px;
  }

  &__goal-description {
    display: block;
    font-family: @font-arial;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    width: 57px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    color: @text-color;
    background-color: @grey-bg;
    margin-bottom: -17px;
  }

  &__food-cost {
    display: block;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    color: @heading-color;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 33px;
  }
}

@media (min-width: @tablet-width) {
  .case {
    width: 100%;
    background-image: linear-gradient(to bottom, #ffffff 60%, @grey-bg 60%);

    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: @tablet-width;
      margin: 0 auto;
    }

    &__heading {
      font-size: 60px;
      line-height: 1;
      margin-top: 60px;
      margin-left: 30px;
    }

    &__description {
      width: 680px;
      font-size: 16px;
      line-height: 1.5;
      margin-left: 30px;
      margin-top: 64px;
    }

    &__list {
      width: 366px;
      justify-content: space-between;
      margin-left: 30px;
      margin-right: auto;
      margin-top: 53px;
    }

    &__item {
      width: 162px;
    }

    &__goal {
      font-size: 30px;
      line-height: 1.23;
      padding-top: 16px;
      padding-bottom: 17px;
    }

    &__goal-description {
      position: absolute;
      font-size: 14px;
      line-height: 1;
      width: 140px;
      padding: 0;
      text-align: center;
      background-color: #ffffff;
      top: 62px;
      left: 11px;
      right: 11px;
    }

    &__food-cost {
      width: 175px;
      font-size: 20px;
      line-height: 1.5;
      text-align: right;
      margin-top: 60px;
      margin-right: 31px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .case {
    width: 100%;
    background-image: linear-gradient(to bottom, #ffffff 60%, @grey-bg 60%);

    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: @tablet-width;
      margin: 0 auto;
    }

    &__heading {
      font-size: 60px;
      line-height: 1;
      margin-left: 30px;
    }

    &__description {
      width: 680px;
      font-size: 16px;
      line-height: 1.5;
      margin-left: 30px;
      margin-top: 60px;
    }

    &__list {
      width: 366px;
      justify-content: space-between;
      margin-left: 30px;
      margin-right: auto;
      margin-top: 53px;
    }

    &__item {
      width: 162px;
    }

    &__goal {
      font-size: 30px;
      line-height: 1.23;
    }

    &__goal-description {
      font-size: 14px;
      line-height: 1;
      width: 130px;
    }

    &__food-cost {
      width: 170px;
      font-size: 18px;
      line-height: 1.43;
      text-align: right;
      margin-top: 65px;
      margin-bottom: 0;
    }

    &__img {
      display: block;
      width: 676px;
      height: 500px;
    }

    &__nav {
      width: 570px;
    }
  }
}
