.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 320px;

  &__heading {
    font-size: 36px;
    line-height: 1.67;
    color: @heading-color;
    .zero-margin();
    margin-left: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .zero-margin();
  }

  &__item {
    display: flex;
    margin-top: 20px;
  }

  &__item:last-of-type {
    margin-bottom: 42px;
  }

  &__bg {
    display: block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: @btn-bg;
  }

  &__description {
    display: block;
    width: 195px;
    .zero-margin();
    padding-top: 4px;

    font-size: 14px;
    line-height: 1.29;
    font-family: @font-arial;
    color: @text-color;
  }

  &__number {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .feature {
    width: @tablet-width;
    margin: 0 auto;

    &__heading {
      font-size: 60px;
      line-height: 1;
      margin-left: 33px;
      margin-top: 20px;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      width: 708px;
      margin: 0 auto;
    }

    &__item {
      display: flex;
      position: relative;
      flex-direction: column;
      width: 280px;
      height: 228px;
      margin-top: 60px;
      margin-right: 148px;
      margin-bottom: 30px;
    }

    &__item:nth-child(2n) {
      margin-right: 0;
    }

    &__bg {
      width: 80px;
      height: 80px;
      margin-right: 0;
      margin-left: 0;
    }

    &__description {
      width: 250px;
      margin-top: 35px;
      font-size: 16px;
      line-height: 1.5;
    }

    &__number {
      display: block;
      position: absolute;
      font-family: @font-oswald-r;
      font-size: 281px;
      color: @grey-bg;
      top: -60px;
      left: 124px;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .feature {
    width: @desktop-width;
    margin: 0 auto;

    &__heading {
      font-size: 60px;
      margin-left: 0;
      margin-top: 45px;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      width: @desktop-width;
      margin: 0 auto;
    }

    &__item {
      display: flex;
      position: relative;
      flex-direction: column;
      width: 280px;
      height: 228px;
      margin-top: 60px;
      margin-right: 33px;
      margin-bottom: 30px;
    }

    &__item:nth-child(2n) {
      margin-right: 33px;
    }

    &__item:nth-child(4n) {
      margin-right: 0;
    }
  }
}
