.main-nav {
  display: flex;
  width: 320px;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #ffffff;

  &__list {
    display: flex;
    flex-direction: column;
    .zero-margin();
    width: 100%;
    list-style: none;
  }

  &__item {
    background-color: #ffffff;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
    font-family: @font-oswald-r;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: @heading-color;
    text-decoration: none;
    text-transform: uppercase;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;

    &:hover {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 490px;
    margin-right: 30px;

    &__list {
      width: 490px;
      flex-direction: row;
      justify-content: flex-end;
    }

    &__item {
      background-color: transparent;
      margin-left: 38px;
    }

    &__link {
      height: 18px;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.39;
      color: @label-color;
      border-top: none;
      border-bottom: none;
      margin-top: 43px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-width: 650px;
    margin-right: 0;

    &__list {
      width: 610px;
      flex-direction: row;
      margin-right: 40px;
      justify-content: flex-end;
      background-color: blue;
    }

    &__item {
      background-color: transparent;
      margin-left: 36px;
    }

    &__link {
      height: 20px;
      font-size: 20px;
      font-weight: normal;
      line-height: 1.25;

      color: #ffffff;
      border-top: none;
      border-bottom: none;
      margin-top: 73px;

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
