.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: @grey-bg;
  margin: 0 auto;

  &__footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  &__logo-wrap {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 31px;

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #d9d9dd;
      left: 20px;
      bottom: -32px;
    }
  }

  &__logo-link {
    display: block;
    width: 128px;
    height: 24px;
    .zero-margin();
    margin: 0 auto;
    cursor: pointer;
  }

  &__logo {
    opacity: 1;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__list {
    position: relative;
    margin: 0 auto;
    margin-top: 23px;
    margin-bottom: 21px;

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #d9d9dd;
      left: -80px;
      bottom: -22px;
    }
  }

  &__copyright {
    display: flex;
    width: 280px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 22px;
  }

  &__copyright-academy {
    margin-top: 11px;
    font-family: @font-arial;
    font-size: 16px;
    line-height: 1;
    text-align: left;
    text-decoration: none;
    color: @text-color;

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  &__logo-academy {
    margin-top: 3px;
    width: 27px;
    height: 34px;

    &:hover,
    &:focus {
      opacity: 1;

      path,
      circle {
        fill: @btn-bg;
      }
    }

    &:active {
      opacity: 0.3;

      path,
      circle {
        fill: @btn-bg;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;


    &__footer-wrap {
      flex-direction: row;
      justify-content: space-between;
      width: @tablet-width;
      margin: 0 auto;
    }

    &__logo-wrap {
      width: 128px;
      height: 24px;
      margin-top: 59px;
      margin-bottom: 62px;
      margin-left: 31px;
      padding-right: 34px;

      &::after {
        display: none;
      }
    }

    &__list {
      min-width: 138px;
      max-width: 350px;
      margin-top: 14px;

      &::after {
        display: none;
      }
    }

    &__copyright {
      width: 162px;
      margin: 0;
      margin-right: 30px;
    }

    &__copyright-academy {
      margin-top: 61px;
    }

    &__logo-academy {
      margin-top: 53px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 100%;


    &__footer-wrap {
      flex-direction: row;
      justify-content: space-between;
      width: @desktop-width;
      margin: 0 auto;
    }

    &__logo-wrap {
      width: 128px;
      height: 24px;
      margin-top: 64px;
      margin-bottom: 62px;
      margin-left: 40px;

      &::after {
        display: none;
      }
    }

    &__list {
      min-width: 125px;

      &::after {
        display: none;
      }
    }

    &__copyright {
      width: 162px;
      margin: 0;
      margin-right: 40px;
    }

    &__copyright-academy {
      margin-top: 67px;
    }

    &__logo-academy {
      margin-top: 59px;
    }
  }
}
