.page-main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__promo {
    margin: 0 auto;
  }
  &__plans,
  &__feature,
  &__case,
  &__contacts {
    margin: 0 auto;
  }

  &__products {
    width: 320px;
    margin: 0 auto;
  }

  &__extra-wrapper {
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  /*for form.html*/

  &__quest-form {
    width: @mobile-width;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;

    &__products {
      width: @tablet-width;
      margin: 0 auto;
    }

    &__extra-wrapper {
      width: @tablet-width;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    /*for form.html*/

    &__quest-form {
      width: @tablet-width;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;

    &__products {
      width: @desktop-width;
      margin: 0 auto;
    }

    &__extra-wrapper {
      width: @desktop-width;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    &__quest-form {
      width: @desktop-width;
      margin: 0 auto;
    }
  }
}
