.plans-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 280px;
  position: relative;

  background-color: @grey-bg;

  &::before {
    position: absolute;
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @btn-bg;
    top: 24px;
    left: 22px;
    z-index: 2;
  }

  &__logo {
    &--slim {
      position: absolute;
      display: flex;
      width: 35px;
      height: 49px;
      background-color: transparent;
      top: 22px;
      left: 30px;
      z-index: 3;
    }

    &--pro {
      position: absolute;
      display: flex;
      width: 67px;
      height: 28px;
      background-color: transparent;
      top: 35px;
      left: 13px;
      z-index: 3;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 1.54;
    color: @heading-color;
    text-transform: uppercase;
    .zero-margin();
    margin-right: 50px;
    margin-top: 30px;
    margin-left: 92px;
  }

  &__discription {
    .zero-margin();
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    padding-bottom: 22px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    line-height: 1.29;
    font-family: @font-arial;
    color: @text-color;
  }

  &__link {
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 19px;
    font-size: 16px;
    color: @heading-color;
    background-color: transparent;
    line-height: 1;
    margin-top: 8px;
    margin-bottom: 9px;

    &:hover {
      background-color: transparent;
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
      background-color: transparent;
    }
  }
}

@media (min-width: @tablet-width) {
  .plans-card {
    width: 708px;
    margin: 0 auto;

    &::before {
      width: 200px;
      height: 200px;
      top: 92px;
      left: auto;
      right: 62px;
    }

    &__logo {
      &--slim {
        width: 141px;
        height: 194px;
        top: 80px;
        left: auto;
        right: 92px;
      }

      &--pro {
        width: 268px;
        height: 113px;
        top: 135px;
        left: auto;
        right: 28px;
      }
    }

    &__title {
      font-size: 36px;
      line-height: 1.03;
      margin-top: 76px;
      margin-left: 53px;
    }

    &__discription {
      width: 380px;
      margin-left: 52px;
      margin-top: 25px;
      font-size: 16px;
      line-height: 1.5;
      border: none;

      &--mass {
        width: 343px;
      }
    }

    &__link {
      .zero-margin();
      margin-left: 53px;
      margin-top: 35px;
      margin-bottom: 61px;
      font-size: 20px;
      height: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .plans-card {
    width: 570px;
    margin: 0 auto;

    &::before {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
      right: auto;
    }

    &__logo {
      &--slim {
        width: 71px;
        height: 97px;
        top: 41px;
        left: 65px;
        right: auto;
      }

      &--pro {
        width: 134px;
        height: 57px;
        top: 69px;
        left: 34px;
        right: auto;
      }
    }

    &__title {
      margin-left: 215px;
    }

    &__discription {
      width: 465px;
      margin-left: 52px;
      margin-top: 75px;
    }

    &__link {
      margin-left: 53px;
      margin-top: 9px;

      &:hover {
        background-color: transparent;
      }

      &:active {
        color: rgba(17, 17, 17, 0.3);
        background-color: transparent;
      }
    }
  }
}
