.plans {
  display: flex;
  width: 320px;
  justify-content: flex-start;
  flex-direction: column;

  &__list {
    .zero-margin();
    list-style: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: blue;
  }

  &__item {
    .zero-margin();
    background-color: yellow;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  &__card {
    margin-left: auto;
    margin-right: auto;
  }
}
