.product-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  list-style: none;
  .zero-margin();
}

.product-card__item {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid #ededed;

  &--more {
    flex-direction: column;
    box-sizing: border-box;
  }
}

.product-card__img-link {
  display: block;
  width: 160px;
  height: 144px;
}

.product-card__img-wrapper {
  display: block;
  width: auto;
  height: 144px;
}

.product-card__image {
  display: block;
  width: 140px;
  height: 144px;
  margin-left: 20px;

  &--big {
    margin-left: 20px;
  }
}

.product-card__wrapper {
  display: flex;
  flex-direction: column;
  width: 140px;
}

.product-card__name {
  width: 75px;
  margin: 0;
  margin-top: 22px;
  margin-right: 0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 15px;
}

.product-card__button {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 24px;

  &--more {
    background-color: @grey-bg;
    color: @text-color;
    margin: 0 auto;
    margin-top: 21px;
    margin-bottom: 25px;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      background-color: #ebebeb;
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

.product-card__btn-plus {
  width: 31px;
  height: 31px;
  background-image: url("../../img/icon-plus-mobile.svg");
  margin: 0 auto;
  opacity: 0.2;
  margin-top: 26px;
}

.product-card__discription {
  width: 205px;
  margin: 0 auto;
  margin-top: 22px;
  margin-bottom: 9px;
}

.product-card__subtitle {
  font-family: @font-arial;
  .font-normal;
  font-size: 12px;
  line-height: 1.33;
  color: @text-color;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .product-card {
    width: @tablet-width;
    padding: 0 30px;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
  }


  .product-card__item {
    width: 324px;
    flex-direction: column;
    border-bottom: none;
    background-color: @grey-bg;
    margin-right: 60px;
    margin-top: 140px;


    &--more {
      background-color: #ffffff;
      border: 1px solid #cdcdcd;
    }
  }

  .product-card__item:nth-child(2n) {
    margin-right: 0;
  }

  .product-card__img-link {
    display: block;
    width: 100%;
    height: 127px;
  }

  .product-card__img-wrapper {
    display: block;
    width: auto;
    height: 172px;
  }

  .product-card__image {
    display: block;
    width: 324px;
    height: 172px;
    margin: 0 auto;
    margin-top: -46px;

    &--big {
      display: block;
      width: 324px;
      height: 208px;
      margin: 0 auto;
      margin-top: -82px;
    }
  }

  .product-card__wrapper {
    width: 324px;
    margin: 0 auto;
  }

  .product-card__name {
    width: 130px;
    text-align: center;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 19px;
    font-size: 20px;
    line-height: 1;
  }

  .product-card__button {
    width: 250px;
    height: 40px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 40px;

    &--more {
      width: 250px;
      margin-top: 85px;
      margin-bottom: 30px;
    }
  }

  .product-card__btn-plus {
    width: 61px;
    height: 61px;
    background-image: url("../img/icon-plus.svg");
    opacity: 0.2;
    margin-top: 54px;
  }

  .product-card__discription {
    width: 135px;
    margin-top: 47px;
    margin-bottom: 28px;
  }

  .product-card__subtitle {
    width: 170px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    width: @desktop-width;
    padding: 0;
    margin: 0 auto;
  }

  .product-card__item {
    width: 245px;
    margin-right: 80px;
    margin-top: 142px;

    &--more {
      width: 245px;
      background-color: #ffffff;
      border: 1px solid #cdcdcd;
    }
  }

  .product-card__item:nth-child(4n+1) {
    margin-left: 40px;
  }

  .product-card__item:nth-child(2n) {
    margin-right: 80px;
  }

  .product-card__item:nth-child(4n) {
    margin-right: 0;
  }

  .product-card__image {
    display: block;
    width: 245px;
    height: 172px;
    margin: 0 auto;
    margin-top: -45px;

    &--big {
      display: block;
      width: 245px;
      height: 208px;
      margin: 0 auto;
      margin-top: -81px;
    }
  }

  .product-card__wrapper {
    width: 245px;
  }

  .product-card__button {
    width: 170px;
    height: 40px;
    margin-top: 30px;

    &--more {
      width: 170px;
      margin-top: 85px;
      margin-bottom: 40px;
    }
  }

  .product-card__btn-plus {
    width: 61px;
    height: 61px;
    background-image: url("../img/icon-plus.svg");
    opacity: 0.2;
    margin-top: 55px;
  }
}
