.quest-form {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 320px;

  &__heading {
    font-size: 36px;
    line-height: 1.67;
    .zero-margin();
    margin-top: 15px;
    margin-left: 20px;
    color: @heading-color;
  }

  &__subtitle {
    width: 230px;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: @font-oswald-r;
    font-size: 14px;
    line-height: 1.29;
    color: @heading-color;
  }
}

@media (min-width: @tablet-width) {
  .quest-form {
    width: @tablet-width;
    margin: 0 auto;

    &__heading {
      font-size: 60px;
      line-height: 1;
      margin-top: 41px;
      margin-left: 29px;
    }

    &__subtitle {
      width: 325px;
      margin-left: 70px;
      margin-top: 55px;
      margin-bottom: 46px;
      font-size: 20px;
      line-height: 1.5;
    }
  }
}
