.radio {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &__custom {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: solid 1px #cdcdcd;
    border-radius: 50%;
    z-index: 1;
    box-sizing: border-box;
    margin-left: -46px;
    margin-top: -3px;
    cursor: pointer;


    &::after {
      position: absolute;
      top: 8px;
      left: 8px;
      content: "";
      width: 12px;
      height: 12px;
      background-color: @btn-bg;
      border-radius: 50%;
      display: none;
    }
  }

  &__label {
    padding-left: 46px;
    z-index: 2;

    &:active {
      color: rgba(34, 34, 34, 0.3);
    }

    &:hover > .radio__custom {
      border: solid 1px #bababa;
    }

    &:active > .radio__custom {
      opacity: 0.3;
    }
  }

  &:checked + .radio__custom {
    border: solid 1px #cdcdcd;

    &::after {
      display: block;
    }
  }

  &:checked + .radio__custom:hover {
    border: solid 1px #bababa;
  }

  &:checked + .radio__custom:active {
    border: solid 1px #bababa;
    opacity: 0.3;
  }

  & + .radio__custom:hover {
    border: solid 1px #bababa;
  }
}

@media (min-width: @tablet-width) {
  .radio {
    &__custom {
      width: 40px;
      height: 40px;
      margin-left: -60px;
      margin-top: -8px;

      &::after {
        top: 10px;
        left: 10px;
        width: 18px;
        height: 18px;
        display: none;
      }
    }

    &__label {
      padding-left: 60px;
    }
  }
}
