.social {
  display: flex;
  width: 125px;
  flex-direction: row;
  list-style: none;
  .zero-margin();
  align-items: center;
  align-content: center;
  margin: 0 auto;
  margin-top: 22px;
  margin-bottom: 21px;

  &__item {
    margin-right: 38px;
  }

  &__item:last-of-type {
    margin-right: 0;
  }

  &__link {
    display: block;

    &:hover + &--color {
      fill: #68b738;
    }

    &--vk {
      width: 22px;
      height: 12px;
    }

    &--ig {
      width: 17px;
      height: 17px;
    }

    &--fb  {
      width: 10px;
      height: 19px;
    }
  }
}
