.heading {
  .font-normal();
  font-family: @font-oswald-r;
  color: @heading-color;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/*
*, *::before, *::after {
  box-sizing: border-box;
}*/

img {
  max-width: 100%;
}
