@font-face {
  font-weight: normal;
  font-family: "Oswald Medium";
  font-style: normal;

  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Oswald Regular";
  font-style: normal;

  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}
