.font-normal() {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.zero-margin() {
  margin: 0;
  padding: 0;
}

.pseudo-green-line() {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: @btn-bg;
  z-index: -5;
}
