@font-oswald-r: "Oswald Regular", "Arial", sans-serif;
@font-oswald-m: "Oswald Medium", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

@heading-color: #111111;
@text-color: #444444;
@label-color: #222222;
@grey-bg: #f2f2f2;
@btn-bg: #68b738;

@text-size: 14px;
